PRISMA_DATABASE_URL=postgresql://nextjs:!ChangeMe!@localhost:5432/maindb?schema=public
NEXTAUTH_URL=http://localhost:3000
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=b18e274ee4bac458b3a7d0096316c85be893458bbefd6c9da828ee02d78f1f76
NEXTAUTH_JWT_SECRET=e0166ab9b0c8069733d95d87867bee6bfc5b6f77bb77203cf374fa2ba43d90c2